{
  "name": "HIPAA Training Python 3.9",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.9-bullseye",
  
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.9"
    },
    "ghcr.io/devcontainers-contrib/features/coverage-py:2": {}
  },

  "postCreateCommand": "pip install -r requirements.txt && pip install pytest pytest-cov pytest-mock flake8",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
        "ms-python.flake8"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": ["--max-line-length=120"],
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteUser": "vscode"
}
